PORT=3000
NODE_ENV=production
DATABASE=mongodb+srv://vinay:<PASSWORD>@events.rnvm9.mongodb.net/EMS?retryWrites=true
DATABASE_PASSWORD=fHl4utHiVpevq61Y
JWT_SECRET=my-kamui-is-best-all-visual-juts
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
